 # Environent
NODE_ENV=development

# Server Running Port
PORT=9948
# JWT Credentials
JWT_SECRET=R3nt@$t!<0.0p<.p\/t.|td
JWT_ISSUER=iam_the_issuer
JWT_EXPIRES= 7 * 24 * 60 * 60
# 7 * 24 * 60 * 60 token expires in 7 day(s) / (days * hours * minutes * seconds) seconds

# MongoDB Credentials
MONGODB_URL=mongodb+srv://admin:admin@cluster0.qwso8.mongodb.net/honeywell

# Crypto Credentials
CRYPTO_SECRET_KEY=iam-crypto-secret-key

# Session Credentials
SESSION_SECRET=I_@m-Se<Ret
